{
  "name": "spa-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/spa-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/spa-boilerplate/issues"
  },
  "homepage": "https://github.com/JamesRobertHugginsNgo/spa-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "del": "^7.0.0",
    "detect-port": "^1.5.1",
    "eslint": "^8.35.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect": "^5.7.0",
    "gulp-dependents": "^1.2.5",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-preprocess": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "lazypipe": "^1.0.2",
    "open": "^8.4.2",
    "sass": "^1.58.3",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "backbone": "^1.4.1",
    "jquery": "^3.6.3",
    "underscore": "^1.13.6"
  }
}
